# orange-eclipse

taskManager/: .project  pom.xml
taskManager/src/main/java/com/orang/weixin/taskManager/: TaskManagerService.java
taskManager/src/main/java/com/orang/weixin/taskManager/common/service/: AbstractMqService.java  DefaultSchedulerInvoker.java  MqService.java  QueueMessageListener.java  SchedulerInvoker.java
taskManager/src/main/java/com/orang/weixin/taskManager/common/service/task/: FileClearService.java  LocationSynchronizeService.java  MessageSenderPollingService.java  TaskConstant.java
taskManager/src/main/resources/: activeMQ.xml
taskManager/src/test/java/com/orang/weixin/taskManager/: AppTest.java  ConsumerQueueTest.java  ProducerQueueTest.java  TaskTest.java
taskManager/taskManager/: .classpath
taskManager/taskManager/src/main/java/com/orang/weixin/taskManager/: App.java  TestTask.java  TestTask2.java
taskManager/taskManager/src/main/java/com/orang/weixin/taskManager/common/service/: AbstractMqSchedulerService.java  DefaultSchedulerInvoker.java  QueueMessageListener.java  SchedulerService.java
taskManager/taskManager/src/main/resources/: activeMQ.xml
taskManager/taskManager/src/test/java/com/orang/weixin/taskManager/: ProducerQueueTest.java
weixin-aggregator/: .classpath  .project  pom.xml
weixin-common/: .project  pom.xml
weixin-common/src/main/java/com/orange/weixin/weixin_common/: App.java
weixin-common/src/main/java/com/orange/weixin/weixin_common/bo/: BaseBO.java  User.java
weixin-common/src/main/java/com/orange/weixin/weixin_common/core/utils/: BeanUtils.java
weixin-common/src/main/java/com/orange/weixin/weixin_common/mq/: MqService.java  SchedulerService.java  TaskConstant.java
weixin-common/src/test/java/com/orange/weixin/weixin_common/: AppTest.java
weixin-service/: .project
weixin-service/src/main/java/com/orange/weixin/weixin_service/user/: UserManagerService.java
weixin-service/src/main/java/com/orange/weixin/weixin_service/user/rpc/dubbo/: UserManagerService.java
weixin-serviceImpl/: .project  pom.xml
weixin-serviceImpl/src/main/java/com/orange/weixin/: StartService.java
weixin-serviceImpl/src/main/java/com/orange/weixin/mq/: AbstractMqService.java  FileClearService.java  LocationSynchronizeReceiveService.java  LocationSynchronizeService.java  QueueMessageListener.java  SchedulerService.java  TopicMessageListener.java
weixin-serviceImpl/src/main/java/com/orange/weixin/weixin_common/bo/: EquipmentBo.java  EquipmentBoWithBLOBs.java
weixin-serviceImpl/src/main/java/com/orange/weixin/weixin_serviceImpl/: BaseDao.java  BaseDaoImpl.java
weixin-serviceImpl/src/main/java/com/orange/weixin/weixin_serviceImpl/rpc/dubbo/: UserManagerServiceImpl.java
weixin-serviceImpl/src/main/java/com/orange/weixin/weixin_serviceImpl/user/: UserManagerServiceImpl.java
weixin-serviceImpl/src/main/java/com/orange/weixin/weixin_serviceImpl/user/dao/: UserDao.java  UserDaoImpl.java
weixin-serviceImpl/src/main/resources/: activeMQ.xml  database.properties  generatorConfig.xml  mybatis-config.xml  spring-jdbc.xml
weixin-serviceImpl/src/main/resources/spring/: userContext.xml
weixin-serviceImpl/src/test/java/com/orange/weixin/test/: HelloI.java  HelloImpl.java  UserTest.java  UserTest2.java
weixin-serviceImpl/src/test/java/com/orange/weixin/weixin_serviceImpl/user/: HelloI.java  HelloImpl.java  UserTest.java  UserTest2.java
weixin-web/: .project
weixin-web/src/main/java/com/orange/weixin/web/: WeiXinWebInterceptor.java
weixin-web/src/main/java/com/orange/weixin/web/login/: UserController.java
weixin-web/src/main/webapp/: index.jsp
weixin-web/src/main/webapp/WEB-INF/: web.xml
weixin-web/src/main/webapp/WEB-INF/page/: locationOk.jsp  userList.jsp
weixin-web/src/test/java/test/: TestService.java
