Manifest-Version: 1.0
Class-Path: lib/spring-context-support-4.3.0.RELEASE.jar lib/spring-be
 ans-4.3.0.RELEASE.jar lib/spring-context-4.3.0.RELEASE.jar lib/spring
 -expression-4.3.0.RELEASE.jar lib/spring-core-4.3.0.RELEASE.jar lib/c
 ommons-logging-1.2.jar lib/spring-tx-4.3.0.RELEASE.jar lib/spring-jms
 -4.3.0.RELEASE.jar lib/spring-aop-4.3.0.RELEASE.jar lib/spring-messag
 ing-4.3.0.RELEASE.jar lib/spring-test-4.3.0.RELEASE.jar lib/quartz-2.
 2.3.jar lib/c3p0-0.9.1.1.jar lib/slf4j-api-1.7.7.jar lib/activemq-all
 -5.13.3.jar lib/slf4j-log4j12-1.7.21.jar lib/log4j-1.2.17.jar lib/fas
 tjson-1.2.16.jar
Build-Jdk: 1.7.0_45
Built-By: chzq
Created-By: Maven Integration for Eclipse
Main-Class: com.orang.weixin.taskManager.TaskManagerService

