<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	  	<groupId>com.orange.weixin</groupId>
	  	<artifactId>weixin-aggregator</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  	<relativePath>../weixin-aggregator/pom.xml</relativePath>
  </parent>
  
  <artifactId>taskManager</artifactId>
  <packaging>jar</packaging>

  <name>taskManager</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>4.3.0.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>4.3.0.RELEASE</version>
	</dependency>
	
	<dependency>
   		<groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>4.3.0.RELEASE</version>
    </dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>4.3.0.RELEASE</version>
	</dependency>
	
	<dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-test</artifactId>  
        <version>4.3.0.RELEASE</version>  
    </dependency> 
	
    <dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>2.2.3</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-all</artifactId>
	    <version>5.13.3</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>  
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-jar-plugin</artifactId>  
		    <version>2.4</version>  
		    <configuration>  
		        <archive>
		        	<!-- 
                       	 生成的jar中，不要包含pom.xml和pom.properties这两个文件 
                    -->  
                    <addMavenDescriptor>false</addMavenDescriptor>  
		            <manifest>  
		            	<!-- 
                                                                     是否要把第三方jar放到manifest的classpath中 
                        -->  
		                <addClasspath>true</addClasspath>  
		                <!-- 
                           	生成的manifest中classpath的前缀，因为要把第三方jar放到lib目录下，所以classpath的前缀是lib/ 
                       -->  
		                <classpathPrefix>lib/</classpathPrefix>  
		                 <!-- 
                         	应用的main class 
                        -->  
		                <mainClass>com.orang.weixin.taskManager.TaskManagerService</mainClass>  
		            </manifest>  
		        </archive>  
		        <!-- 
                                                  过滤掉不希望包含在jar中的文件 
                -->  
		    </configuration>  
		</plugin>
  	</plugins>
  </build>
</project>
