# 数据库驱动jar 路径
drive.class.path=d:/mysql-connector-java-5.1.38.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.1.9.50\:3406/adage?useUnicode=true&characterEncoding=utf-8
jdbc.username=test
jdbc.password=test

# 包路径配置
model.package=com.orange.weixin.weixin_common.bo
dao.package=com.orange.weixin.weixin_serviceImpl.dao
xml.mapper.package=com.orange.weixin.weixin_serviceImpl.dao

target.project=src/main/java