<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	  	<groupId>com.orange.weixin</groupId>
	  	<artifactId>weixin-aggregator</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  	<relativePath>../weixin-aggregator/pom.xml</relativePath>
  </parent>
  <artifactId>weixin-serviceImpl</artifactId>

  <name>weixin-serviceImpl</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>com.orange.weixin</groupId>
  		<artifactId>weixin-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.orange.weixin</groupId>
  		<artifactId>weixin-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
	
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.4.0</version>
	</dependency> 
	
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.3.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>4.3.0.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>4.3.0.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>4.3.0.RELEASE</version>
	</dependency>
	
	<dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-jms</artifactId>    
        <version>4.3.0.RELEASE</version>    
    </dependency> 
	
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-commons</artifactId>
	    <version>1.12.2.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>1.8.9</version>
	</dependency>
	
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.8.9</version>
	</dependency>

	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.29</version>
	</dependency>
		
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.40</version>
	</dependency>
	
	<!-- activemq -->  
    <dependency>    
        <groupId>org.apache.activemq</groupId>    
        <artifactId>activemq-core</artifactId>    
        <version>5.7.0</version>  
    </dependency>   
    <dependency>  
        <groupId>org.apache.activemq</groupId>  
        <artifactId>activemq-pool</artifactId>  
        <version>5.13.3</version>  
    </dependency>  
    <!--实现日志  -->  
	
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>dubbo</artifactId>
	    <version>2.5.3</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.springframework</groupId>
	    		<artifactId>spring</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.jboss.netty</groupId>
    			<artifactId>netty</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	
	
	
	<dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper</artifactId>
	    <version>3.4.8</version>
	    <exclusions>  
            <exclusion>  
                <groupId>log4j</groupId>  
                <artifactId>log4j</artifactId>  
            </exclusion>  
        </exclusions>  
	</dependency>
	
	<dependency>
	    <groupId>com.github.sgroschupf</groupId>
	    <artifactId>zkclient</artifactId>
	    <version>0.1</version>
	</dependency>
	
  </dependencies>
  
 <build>
 	<plugins>
 		<plugin>
        	<groupId>org.mybatis.generator</groupId>
       		<artifactId>mybatis-generator-maven-plugin</artifactId>
       		<version>1.3.2</version>
        	<configuration>
           		<verbose>true</verbose>
          		<overwrite>true</overwrite>
          	</configuration>
     	</plugin>
 	</plugins>
 </build>

</project>
